<!DOCTYPE html>
<html lang="en"><head>
    <title> Simo Ryu | E - Commerce (1) : Overview and EIS </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.70.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Nothing special...">
    <link rel="stylesheet" href="https://simoryu.com/css/style.css" type="text/css">
    
    
    
    <link rel="shortcut icon" href="https://simoryu.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://simoryu.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://simoryu.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://simoryu.com/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://simoryu.com/post/20200518_1/">
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://simoryu.com/images/temp60.png" alt="profile picture" style="width:127px;border-radius: 50%;">
        <h3 title=""><a href="/">Useless blog on stuff I do</a></h3>
        <div class="description">
          <p>Nothing special...</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <a href="https://de.linkedin.com/" rel="me" >
          <i class="fa fa-linkedin" aria-hidden="true" title="Linkedin"></i>
        </a>
        
        <a href="https://github.com/lxndrblz/anatole/" rel="me" >
          <i class="fa fa-github" aria-hidden="true" title="GitHub"></i>
        </a>
        
        <a href="https://www.instagram.com/simo.ryu" rel="me" >
          <i class="fa fa-instagram" aria-hidden="true" title="instagram"></i>
        </a>
        
        <a href="cloneofsimo@gmail.com" rel="me" >
          <i class="fa fa-envelope" aria-hidden="true" title="e-mail"></i>
        </a>
        
    </ul>
    
    <div class="footer">
        <div class="by_farbox">&copy; Simo Ryu 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <div class="nav">
        
        
        <li><a  href="/" title="">Home</a></li>

        
        <li><a  href="/post/" title="">Posts</a></li>

        
        <li><a  href="/about/" title="About">About</a></li>

        
    </div>
</div>
            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>E - Commerce (1) : Overview and EIS
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Mon, May 18, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">2-minute read</span>
        </div>
        
        </div>

    <h2 id="types-of-e---commerce">Types of E - commerce</h2>
<h4 id="1-b2b">1. B2B</h4>
<p>Example : intel
<img src="/img/2020-05-18-15-58-53.png" alt=""></p>
<h4 id="2-b2c">2. B2C</h4>
<p>Example : amazon</p>
<h4 id="3-c2b">3. C2B</h4>
<p>Example : T - shirt design outsource</p>
<h4 id="4-c2c">4. C2C</h4>
<p>Example : e - bay : they do not own any kind of goods, just provide marketspace.</p>
<h2 id="enterprise-information-system">Enterprise Information system</h2>
<p><strong>Value chain 1. Inbound logistics</strong></p>
<blockquote>
<p>Inbound logistics are the processes related to receiving, storing, and distributing inputs.</p>
</blockquote>
<p><strong>Value chain 2. Operation</strong></p>
<blockquote>
<p>Operations are the activities that changes inputs into outputs. Here, operational systems create value.</p>
</blockquote>
<p><strong>Value chain 3. Outbound logistics</strong></p>
<blockquote>
<p>Outbound logistics are the activities that deliver your products or services to the customer.</p>
</blockquote>
<p><strong>Value chain 4. Marketing and sale</strong></p>
<p><strong>Value chain 5. Customer service</strong></p>
<p>These 5 steps are involved in Enterprise Information System and value chain.</p>
<p><img src="/img/2020-05-18-16-11-48.png" alt=""></p>
<ol>
<li>
<p>Upstream : activities with suppliers</p>
<ul>
<li>
<p>Manage relationship with suppliers, purchasing firms, distributors, and logistics companies.</p>
</li>
<li>
<p>Coordinates and synchronizes activities of all stake holders.</p>
</li>
<li>
<p>Manage shared information about orders, production, inventory levels, and so on.</p>
<ul>
<li>IT enable efficient exchanges of information, goods and services among stakeholders.</li>
<li>goal is to move precise amount of product, with speed, with lowest cost, from source to point.</li>
</ul>
</li>
<li>
<p>Type of interorganizational system:
Automating flow of information across</p>
</li>
</ul>
</li>
<li>
<p>Flows in supply chain management</p>
<ul>
<li>Material Flows</li>
<li>Information Flows</li>
<li>Financial Flows</li>
</ul>
<p><img src="/img/2020-05-18-16-19-31.png" alt=""></p>
</li>
</ol>
<h3 id="scm-benefits">SCM Benefits</h3>
<ul>
<li>Greater visibility of supply chain</li>
<li>Lower inventory holding</li>
<li>Reduce stock outs</li>
<li>Lower lead time</li>
<li>Tighter relationship with partner</li>
<li>Higher productivity</li>
</ul>
<h3 id="scm-challenges">SCM Challenges</h3>
<ul>
<li>Getting suppliers /partners to come on board</li>
<li>Internal resistance to change</li>
<li>Learning curve</li>
</ul>
<h2 id="enterprise-resource-planning">Enterprise Resource Planning</h2>
<ul>
<li>Integrate data from key business processes into single system</li>
</ul>
<p><img src="/img/20200518_1_2020-05-18-16-33-58.png" alt=""></p>
<h3 id="erp-benefits">ERP Benefits</h3>
<h3 id="erp-challenges">ERP Challenges</h3>
<h2 id="crm-customer-relationship-management--downstream">CRM (Customer Relationship Management) : Downstream</h2>
<ul>
<li>
<p>Help manage relationship with customer</p>
</li>
<li>
<p><strong>Capture and integrate customer data from all over the organization</strong></p>
</li>
<li>
<p>Contribute to customer retention</p>
</li>
</ul>
<h3 id="crm-benefits-">CRM Benefits :</h3>
<ul>
<li>More effective marketing</li>
<li>Improve customer satisfaction</li>
<li>Lower costs for customer acquisition</li>
</ul>
<h3 id="crm-challenges-">CRM Challenges :</h3>
<ul>
<li>TOO MUCH DATA</li>
<li>Omni channel</li>
<li>Sales and marketing process integration</li>
</ul>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/study/">study</a><a class="category" href="/categories/business/">business</a></span>

        
    <span class="separator"><a class="tag" href="/tags/management-information-system/">management-information-system</a><a class="tag" href="/tags/money/">money</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>
<script type="text/javascript" src="https://simoryu.com/js/jquery.min.js"></script>
<script type="text/javascript" src="https://simoryu.com/js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="https://simoryu.com/js/jquery-appear.min.js"></script><script type="text/javascript" src="https://simoryu.com/js/medium-zoom.min.js"></script>
<script>
	mediumZoom(document.querySelectorAll('div.post-content img'), {
        background: '#fff'
    });
</script>
<link rel="stylesheet" href="https://simoryu.com/css/medium-zoom.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters:[
            {left: "$$", right: "$$", display: false},
            {left: "$!", right: "$!", display: true},
            ]
            ,
            ignoredTags:
            ["script", "noscript", "style", "textarea", "pre"]
    
        });
    });
</script>
</html></body>

</html>
