<!DOCTYPE html>
<html lang="en"><head>
    <title> Simo Ryu | Financial Management - 1 </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.70.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Not exactly anything special...">
    <link rel="stylesheet" href="https://simoryu.com/css/style.css" type="text/css">
    
    
    
    <link rel="shortcut icon" href="https://simoryu.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://simoryu.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://simoryu.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://simoryu.com/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://simoryu.com/post/20200516_1/">
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://simoryu.com/images/temp60.png" alt="profile picture" style="width:127px;border-radius: 50%;">
        <h3 title=""><a href="/">Extremely famous Ad-host company with tons of users (such as Google, Facebook, etc...)</a></h3>
        <div class="description">
          <p>Not exactly anything special...</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <a href="https://de.linkedin.com/" rel="me" >
          <i class="fa fa-linkedin" aria-hidden="true" title="Linkedin"></i>
        </a>
        
        <a href="https://github.com/lxndrblz/anatole/" rel="me" >
          <i class="fa fa-github" aria-hidden="true" title="GitHub"></i>
        </a>
        
        <a href="https://www.instagram.com/simo.ryu" rel="me" >
          <i class="fa fa-instagram" aria-hidden="true" title="instagram"></i>
        </a>
        
        <a href="cloneofsimo@gmail.com" rel="me" >
          <i class="fa fa-envelope" aria-hidden="true" title="e-mail"></i>
        </a>
        
    </ul>
    
    <div class="footer">
        <div class="by_farbox">&copy; Simo Ryu 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <div class="nav">
        
        
        <li><a  href="/" title="">Home</a></li>

        
        <li><a  href="/post/" title="">Posts</a></li>

        
        <li><a  href="/about/" title="A_bout">A_bout</a></li>

        
    </div>
</div>
            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Financial Management - 1
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Sat, May 16, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">7-minute read</span>
        </div>
        
        </div>

    <h1 id="overview-of-financial-management">Overview of Financial Management</h1>
<p>Philosophy: it is more import to know the basics well and be able to
apply them to new situations than it is to know everything there is to
know.</p>
<p>Learning Jargons:</p>
<p>We will learn more about financial mode of thinking</p>
<p>Think in Examples</p>
<p>What is finance?</p>
<ul>
<li>
<p>Finance deals with the allocation problem resources to create value.</p>
</li>
<li>
<p>allocation problem = investments = acquisiton of assets</p>
</li>
<li>
<p>Assets = a stream of Cash flows = Projects</p>
</li>
</ul>
<p>Real vs Fianancial assets real assets have its own productive capacity
Financial assets have claims over real assets</p>
<p>Corporate Finance and Investments</p>
<p>Investment decisions require valuation.</p>
<p>The flip side of investing is financing</p>
<h2 id="valuation">Valuation</h2>
<p><strong>What is value</strong></p>
<p>We use a narrow and specific definition of value. The magnitude of
present and future net monetary benefits as a consequence of the
allocation decisions</p>
<p>$!(intrinsic)Value = \frac{E(CF_1}{1 + E(r)} + \frac{E(CF_2)}{(1 + E(r))^2} + &hellip;$!</p>
<p>Finance cannot estimate philosophical or moral value.</p>
<p>Valuation is forward looking.</p>
<ul>
<li>value depends on net cash flow</li>
</ul>
<h2 id="why-do-we-need-valuation">Why do we need valuation?</h2>
<p>Capital budgeting</p>
<ul>
<li>
<p>Should you take a particular project?</p>
</li>
<li>
<p>What is this project worth?</p>
</li>
</ul>
<p>Investments</p>
<ul>
<li>
<p>Where should you put your dollors?</p>
</li>
<li>
<p>How should an investor choose an investment portofolio?</p>
</li>
</ul>
<p>Financing (Capital Structure)</p>
<ul>
<li>
<p>to undertaking project, should you borrow money sell a share to
partners or finance it yourself?</p>
</li>
<li>
<p>Should firms finance projects ordisperse funds?</p>
</li>
</ul>
<p>These problems are interconnected and related. Thus we need valuation
for solutions.</p>
<h2 id="background-displines">Background Displines</h2>
<p>To answer these questions, Finance is a hybrid of Economics, statistics,
accounting.</p>
<p><strong>Law of One price</strong> Many financial valuation is realtive to
alternatives The &quot;Law of One Price&quot; Same thing should cost the same A
natural extension: Similar things should cost similarly</p>
<p><strong>Project</strong></p>
<p>A project is anything that generates a series of cash flows. A repair
shop, an investor purchases a certificate of deposit from a bank for
10,000. The bacnk will repay 12000 in two years</p>
<p>Projects can range from true physical investments to pure monetary
investments. to pure gambles.</p>
<p>whatever the source of the flows, finance concerns with cash flow in and
of themselves.</p>
<p><strong>Bonds and Stocks</strong></p>
<p>Two particularly common projects: Stocks and Bonds. From the perspective
of finance and valuation, these two kinds of claims are primarily sets
of cash flow streams that is paid to the holders of these claims.</p>
<p>Bonds usually promise given fixed payments at given fixed points in
time.</p>
<p>Stocks get what is left over after the bonds have been paid off. Stock
is sometimes called equity or levered equity.</p>
<p>Debt and equity are often called financial securities</p>
<p>Bonds A bond is a contractual obligation by a borrower to pay certian
anmotns of cash in the future to a lender. Fixed payments in the future.
Special kind of loan</p>
<p>A Firm</p>
<p>A Firm is a clooection of projects, fianced by claims, that generate
cash inflows and outflows.</p>
<p>Revenues in excess of expenses go either into new investments or back to
the firm&rsquo;s claimants.</p>
<p>Claimants can be debt and equity holders. Other claimants can be
suppliers who sold product on credit, or governments who demand taxes.</p>
<p><strong>Corporate Accounting Identities</strong> By definition, the sum of the value
of all claims is the value of the firm.</p>
<p>$!Firm = Debt + Other liabilites + Equity  = All Future Payouts$!</p>
<p>If you own all claims, you own the firm!</p>
<p>Firm value = value of all claims.</p>
<p>IF YOU OWN THE PROJECT, you own all net earnings of the project.</p>
<p>Moving flows across time.</p>
<p>The time distribution of future inflows or outflows can be shifted
neutrally in a perfect market, properly accounted for.</p>
<p>Whether the cash flows (or earnings) grow or shrink, or whether
dividends are zero today or zero next year... etc.. are all irrelevent.
You can easily reduce cash flows today in order to jack them up tommorow
(i.e. reinvesting them at rate r). You can easily increase dividends
today at the expense of dividends tomorrow.</p>
<h1 id="time-value-of-money">Time Value of Money</h1>
<p>Can you add rates of return and interest rates? When we have two rates
of return, do we simply add?</p>
<p>If the bank posts an 8% interest rate and you invest 100, how much money
will you have at the end of the year?</p>
<p>The answer might not be 108!</p>
<p><strong>Perfect Market</strong></p>
<p>For the next few chapters, we pretend we live in a perfect market</p>
<ol>
<li>
<p>No difference in opinion</p>
<ul>
<li>Uncertainty is Ok, but everyone thinks the same thing</li>
</ul>
</li>
<li>
<p>No texes -&gt; no governement interference</p>
</li>
<li>
<p>NO transaction costs</p>
</li>
<li>
<p>NO big sellers/ buyers</p>
</li>
</ol>
<p>Why do we have this assumption?</p>
<p>Wrong logic in the simplest world, that must be wrong in the real world
too!</p>
<p>In this chapter, we go further and also assume that there is no
<strong>UNCERTAINTY</strong>, and assume equal rate of return.</p>
<p>C, CF = cash amount</p>
<p>$$C_t$$ = instant cash amount at time t</p>
<p>$$r_1, r_t, &hellip;$$ := rate of return</p>
<p>If the investment is a loan, the rate of return is usually called an
interest rate.</p>
<p>If you invest $$CF_0$$ today, and in the future you recieve $$CF_1$$,</p>
<p>Net return : $$CF_1 - CF_0$$</p>
<p>rate of return : $$\frac{CF_1 - CF_0}{CF_0}$$</p>
<p>When we say &quot;return&quot;, we usually mean &quot;rate of return&quot;</p>
<p>rate of return = $$r = \frac{CF_1 - CF_0}{CF_0} = \frac{CF_1}{CF_0} - 1$$</p>
<p>When there are dividends (or coupon or rent) paid at the end of the
period, we have: $!r = \frac{CF_1 + D_1 - CF_0}{CF_0}$!</p>
<p>The dividend yield is $$D_1 / CF_0$$</p>
<p>If the rate of return is positive, can the percent price change be
negative?</p>
<p>Q1: If you invest in the project that cost $$100$$, and the price chagned
to $$95$$, but there are $$10$$ dividends, that makes rate of return
positive,</p>
<p>$$r = \frac{95 + 10 - 100}{100} = 0.05$$, but perecent price change ( =
Capital Gain) is negative, because:</p>
<p>$$ppc = \frac{95 - 100}{100} = -0.05$$</p>
<p>Q2: If you invest $ 5 and will receive $ 8 in 10 years, what is yout
holding rate of return?</p>
<p>$!\frac{8 - 5}{5}$!</p>
<p>Q3: Can a rate of return be negative?</p>
<p>Obviously, yes.</p>
<p>Q4: Can an interest rate be negative?</p>
<p>YES! When bank has surplus, the put their cash in Central bank, but if
the centeral bank wants more cash in the economy, then they will charge
negative interest rate!</p>
<p>Q5: What is the interest rate today?</p>
<p>&ndash;&gt; the question is vague. Who is the burrower, what is the length of
maturity? what is the credit worthiness of the burrower? etc etc...</p>
<p>Q6: Compare 10%, 5%, Can we say 10% is 100% more than 5%? or 10% is 5%
more than 5%?</p>
<p>a point : 1%.</p>
<p>5% is 5% point more than 5%.</p>
<p>a bases point : 1%/100 &ndash;&gt; 10% is 500 bps more than 5%.</p>
<p>Q7: If you ivest $ 55,000 at an interest rate of 350 basis point above
the 5% interst rate, what will you receive at the end of the period?</p>
<p>5% + 3.5 % = 8.5 %</p>
<p>55,000 ( 1 + 8.5 %) = 59,675 Future value</p>
<p>Q8: If you have $ 5m and you earn a rate of return of 250%, how much
will you have?</p>
<p>$ 5 ( 1 + 2.5) = $ 17.50</p>
<p>Q9: What is the formula for the FV (Future value) of money? How does it
relate to the rate of return formula?</p>
<p>$!C_1 = C_0 ( 1 + r)$! $!FV = PV ( 1 + r)$!</p>
<p>$!\frac{FV}{PV} - 1 = r$!</p>
<p>If you have $ and you earn a rate of return of 20% in the first year
and a rate of return of 20% the following year, how much money will you
have?</p>
<p><code>$! \$ 5\xrightarrow{} \$ 5  ( 1 + 0.2 ) \xrightarrow{}  \$ 5 ( 1 + 0.2)^2 $!</code></p>
<p><strong>This is called &quot;Compound interest rate&quot;</strong></p>
<p>Q10: If your first year rate of return in 20%, and next year is 50%, is
your rate of return 70%?</p>
<p>&ndash;&gt; no! it is (1 + 0.2)(1 + 0.5) - 1 = 0.8 !</p>
<p>Q11: What is the compounding formula to get $$r_{0,x}$$?</p>
<p>$!1 + r_{0,x} = (1 + r_1)(1 + r_2) \dots (1 + r_x)$!</p>
<p>For small $$x$$, we have the following approximation:</p>
<p>$!(1 + x)^n ~ 1 + nx$!</p>
<p>Q12: If the annual interest rate is 14%, what is the daily rate?</p>
<p>$! (1 + r)^{365} = 1.14$! $!r = 0.14/365 = 0.0359%$!</p>
<p>Q13: Is compounding more like &quot;adding&quot; or &quot;averaging&quot;? its more like
adding.</p>
<p>Warning : Convention and Jargon</p>
<p>Sometimes, it is obvious that people mean, sometimes interest rates are
intentionally obscure in order to deceive you.</p>
<p>Q14: A bank quotes you 8% interest per year, what will you end up with
100$ investment?</p>
<p><strong>The question is vague. we need compunding frequency information:</strong></p>
<p>if daily : $$(1 + 8/365)^{365} = 1 + 0.0833 \neq 0.08$$...</p>
<p><strong>Interest Quotes (NOT RATES)</strong> Some bank posts 8% as &quot;pseudo interest
rate&quot;, the actually interest rate will be (if compounded daily) 8.33%.
This is called &quot;actual interest rate&quot; or <strong>Effective Annual
Yield(rate)</strong>.</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/study/">study</a><a class="category" href="/categories/business/">business</a></span>

        
    <span class="separator"><a class="tag" href="/tags/financial-management/">financial management</a><a class="tag" href="/tags/money/">money</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>
<script type="text/javascript" src="https://simoryu.com/js/jquery.min.js"></script>
<script type="text/javascript" src="https://simoryu.com/js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="https://simoryu.com/js/jquery-appear.min.js"></script><script type="text/javascript" src="https://simoryu.com/js/medium-zoom.min.js"></script>
<script>
	mediumZoom(document.querySelectorAll('div.post-content img'), {
        background: '#fff'
    });
</script>
<link rel="stylesheet" href="https://simoryu.com/css/medium-zoom.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters:[
            {left: "$$", right: "$$", display: false},
            {left: "$!", right: "$!", display: true},
            ]
            ,
            ignoredTags:
            ["script", "noscript", "style", "textarea", "pre"]
    
        });
    });
</script>
</html></body>

</html>
