<!DOCTYPE html>
<html lang="en"><head>
    <title> Simo Ryu | Trigonometric - Harmonic series </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.70.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://example.com/css/style.css" type="text/css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <base href="https://example.com">
    
    <link rel="shortcut icon" href="https://example.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://example.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://example.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://example.com/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://example.com/post/2019-05-04-trigonometric-harmonic-series./">
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://example.com/images/pro2.jpg" alt="profile picture" style="width:127px;border-radius: 50%;">
        <h3 title=""><a href="/">My name is Simo Ryu</a></h3>
        <div class="description">
          <p></p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <a href="https://de.linkedin.com/" rel="me" >
          <i class="fa fa-linkedin" aria-hidden="true" title="Linkedin"></i>
        </a>
        
        <a href="https://github.com/lxndrblz/anatole/" rel="me" >
          <i class="fa fa-github" aria-hidden="true" title="GitHub"></i>
        </a>
        
        <a href="https://www.instagram.com/simo.ryu" rel="me" >
          <i class="fa fa-instagram" aria-hidden="true" title="instagram"></i>
        </a>
        
        <a href="cloneofsimo@gmail.com" rel="me" >
          <i class="fa fa-envelope" aria-hidden="true" title="e-mail"></i>
        </a>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Simo Ryu 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <div class="nav">
        
        
        <li><a  href="/" title="">Home</a></li>

        
        <li><a  href="/post/" title="">Posts</a></li>

        
        <li><a  href="/about/" title="About">About</a></li>

        
    </div>
</div>
            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Trigonometric - Harmonic series
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Sat, May 4, 2019</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">4-minute read</span>
        </div>
        
        </div>

    <p>Investigating and studying in MSE, people often come across various
problems related to trigonometric series. Some problems tend to be
wildly interesting, especially the question that asks rather the sum
converges or not. e.g.
$!!\sum_{n=1}^{\infty}\frac{\sin n}{n}&lt;\infty?
$!!
This is by far the simplest of it&rsquo;s kind. In fact, the above value
is so well known that in general,</p>
<p>$!!\sum_{n=1}^{\infty}\frac{\sin nx}{n}=\frac{\pi-x}{2}
$!!
for $$x\in(0,2\pi)$$. This can be proven by simple Fourier transformation.
Alternatively (and probably the simplest way) one can prove the convergence
by Dirichlet&rsquo;s test.</p>
<p>Also, using the Dirichlet&rsquo;s test we can prove that</p>
<p>$!!\sum_{n=1}^{\infty}\frac{\sin n}{n^{\epsilon}}&lt;\infty
$!!
for all positive real $$\epsilon$$.</p>
<p>Next is the question of convergence of infinite sum</p>
<p>$!!\sum_{n=1}^{\infty}\frac{\sin n^{2}}{n}&lt;\infty?
$!!
In fact in this post we will investigate on much more general form.
However for the sake of motive, let&rsquo;s begin with above case.</p>
<p>Abel&rsquo;s Summation Formula</p>
<p>Suppose that we thoroughly know about the series $$a_{n}$$, so that the
\sum_{n=1}^{m}a_{n}f(n)
$!!
Indeed, there is a way to express the above sum in the sense of **integration
by parts**. Denote $$A(t)=\sum_{1\leq i\leq t}a_{t}$$. We have</p>
<h3 id="abels-summation-formula">Abel&rsquo;s summation formula</h3>
<p>$!!\sum_{n=1}^{m}a_{n}f(n)=A(m)f(m)-\int_{1}^{m}A(t)f&rsquo;(t)dt
$!!
The proof is actually extremely simple: one can simply notice that
<code>$!!a_{m}f(m)+\int_{m-1}^{m}A(t)f'(t)dt\\ =A(m)f(m)-A(m-1)f(m-1) $!!</code>
Specifically, let $$f(n)=1/n$$ and $$a_{n}=\sin n^{2}$$,</p>
<p>$!!
\sum_{n=1}^{\infty}\frac{\sin n^{2}}{n}=\lim_{m\rightarrow\infty}\sum_{n=1}^{m}\frac{\sin n^{2}}{n}=\lim_{m\rightarrow\infty}\frac{A(m)}{m}+\int_{1}^{m}\frac{A(t)}{t^{2}}dt
$!!
So, the problem of rather the above sum is convergent or not is actually
equivalent to asking rather the following limit exists</p>
<p>$!!\frac{A(m)}{m},\int_{1}^{m}\frac{A(t)}{t^{2}}dt
$!!
where $$A(t)=\sum_{1\leq i\leq t}a_{t}$$.</p>
<p>Intuitively above sum is bounded somewhere with $$O(\sqrt{t})$$, and
indeed, that is the case. By using the Weyl&rsquo;s bound,(which we will
prove later) the result is straightforward.</p>
<p>Now here is the cool part. After considering these series, it is natural
to think of the following series.</p>
<p>$!!\sum_{n=1}^{\infty}\frac{\sin n^{2}}{n^{\alpha}}
$!!
However, this sum is not convergent for all $$\alpha&lt;0.29&hellip;$!!
Suppose that indeed above sum is convergent. This implies for every
$$ m,H $$, one has</p>
<p>$!!\sum_{n=m+1}^{m+H}\frac{\sin n^{2}}{n^{\alpha}}
$!!
is bounded. Moreover, for some positive $$\delta$$ if $$H=m^{1/(2-\alpha)-\delta}$$,</p>
<p>$!!\sum_{n=m+1}^{m+H}\frac{\sin n^{2}}{(m+1)^{\alpha}}
$!!
is also bounded as $$o(1)$$, because *</p>
<p><code>$!!|\sum_{n=m+1}^{m+H}\frac{\sin n^{2}}{n^{\alpha}}-\sum_{n=m+1}^{m+H}\frac{\sin n^{2}}{(m+1)^{\alpha}}|\\ =|\sum_{n=1}^{H}\frac{\sin(m+n)^{2}}{(m+1)^{\alpha}}((1+\frac{n-1}{m+1})^{-\alpha}-1)|\\ \sim|\sum_{n=1}^{H}\frac{\sin(m+n)^{2}}{(m+n)^{\alpha}}(-\alpha\frac{n-1}{(m+1)})| $!!$!!=O(H^{1-\alpha})O(H)/(m+1)=o(1) $!!</code></p>
<p>On the other hand,
$!!|\sum_{n=m+1}^{m+H}\sin n^{2}|&gt;H^{1/2}
$!!
holds infinitely often for all $$\epsilon&gt;0$$. We will prove this later
on. Thus for large enough $$m$$,</p>
<p>$!!\frac{|\sum_{n=m+1}^{m+H}\sin n^{2}|}{(m+1)^{\alpha}}&gt;\frac{H^{1/2-\epsilon}}{(m+1)^{\alpha}}=m^{1/(4-2\alpha)-\alpha-\epsilon_{2}}&gt;1
$!!
which is not $$o(1)$$. Thus we are done.</p>
<h3 id="discrete-gauss-summations">Discrete Gauss summations</h3>
<p>Now we are left to prove that discrete gauss sums, have fluctuation
of about $$\sqrt{N}$$ infinitely often. This is intuitively true, because
sum of $$N$$ random variables tends to have positive probability to
be</p>
<p>greater than $$O(\sqrt{N})$$, even sometimes greater than$$O(\sqrt{N\log\log N})$$.
Sketch of the proof goes something like this, we first prove that
for irrational $$\beta$$,</p>
<p>$!!|\sum_{n=m+1}^{m+H}e^{2\pi i\beta n^{2}}|&gt;\sqrt{H}
$!!
infinitely often, for fixed $$N$$ and variable $$m,$$ ranging with constraint
that $$H=m^{1/(2-\alpha)-\delta}.$$ Let&rsquo;s just assume that $!!H^{\frac{1}{1/(2-\alpha)-\delta}}=D,D &lt; m &lt; 2D+1 $!!.
Define $$X_{1},X_{2},\cdots,X_{H}$$ as $$X_{n}(m):=e^{2\pi i\beta(n+m)^{2}}$$.</p>
<p>One can see that</p>
<p>$!!\mathbb{E}(e^{2\pi i\beta n})=\frac{\sum_{m=D+1}^{2D}e^{2\pi i\beta n}}{D}=O(1/D)\text{ (Dirichlet kernel)}
$!!
Now we wish to calculate the variance of the sum $!!|X_{1}+X_{2}+\cdots+X_{H}|.$!!For a moment let&rsquo;s suppose that two variable $$X_{i}$$ and $$X_{j}$!!is independent (or nearly independent). This gives
<code>$!!V(|\sum_{n=1}^{H}X_{n}|^{2})=\sum_{n=1}^{H}V(|X_{n}|^{2})+\sum_{1\leq u&lt;v\leq H}V(X_{u}\overline{X_{v}}+\overline{X_{u}}X_{v})\\ =\sum_{1\leq u&lt;v\leq H}\mathbb{E}(X_{u}^{2}\overline{X_{v}^{2}}+\overline{X_{u}^{2}}X_{v}^{2}+2)-\mathbb{E}(X_{u}\overline{X_{v}}+\overline{X_{u}}X_{v})^{2} $!!</code>
Indeed, given that $$\mathbb{E}(X_{a}\overline{X_{b}})=O(1/D),$$we
have</p>
<p>$!!V(|\sum_{n=1}^{H}X_{n}|^{2})=H(H-1)(1+O(1/D))\sim H^{2}
$!!
Therefore we are left to prove that $$X_{a}$$ and $$X_{b}$$ has small
covariance. More precisely,
<code>$!! \begin{aligned} &amp; \text{cov}(X_{u}\overline{X_{v}}+\overline{X_{u}}X_{v},X_{w}\overline{X_{r}}+\overline{X_{w}}X_{r})\\ &amp;=\mathbb{E}((X_{u}\overline{X_{v}}+\overline{X_{u}}X_{v})(X_{w}\overline{X_{r}}+\overline{X_{w}}X_{r}))-\mathbb{E}(X_{w}\overline{X_{r}}+\overline{X_{w}}X_{r})\mathbb{E}(X_{u}\overline{X_{v}}+\overline{X_{u}}X_{v})\\ &amp;=O(1/D) \end{aligned} $!!</code>
for arbitrary (not necessarily distinct) $$u,v,w,r$$.</p>
<p>This is almost trivial from the fact that again, $!! \mathbb{E}(X_{a}\overline{X_{b}})=O(1/D)$!!and linearity of expectation. Therefore we have</p>
<p>$!!V(|\sum_{n=1}^{H}X_{n}|^{2})=\sum_{n=1}^{H}V(|X_{n}|^{2})+\sum_{1\leq u&lt;v\leq H}V(X_{u}\overline{X_{v}}+\overline{X_{u}}X_{v})+\sum_{r,u\neq v}\text{cov}(X_{r}\overline{X_{r}},X_{u}\overline{X_{v}}+\overline{X_{u}}X_{v})
$!!
$!!+\sum_{u\neq v,w\neq r}\text{cov}(X_{u}\overline{X_{v}}+\overline{X_{u}}X_{v},X_{w}\overline{X_{r}}+\overline{X_{w}}X_{r})+\sum_{u\neq v}\text{cov}(X_{u}\overline{X_{u}},X_{v}\overline{X_{v}})
$!!
From the above argument, all the covariance part is really just of
$$O(1/D)$$, and the number of summations is of function $$H$$, therefore
is ignorable.</p>
<p>(The last summation count is $$O(H^{4}).$$This implies that the total
value is $!!V(|\sum X_{n}|)=H^{2}+O(H^{4}/D)=H^{2}(1+o(1)))$!!
Finally, we have that</p>
<p>$!!\mathbb{E}(|\sum_{n=1}^{H}X_{n}|^{4})&gt;V(|\sum_{n=1}^{H}X_{n}|^{2})=H^{2}(1+o(1))
$!!
Meaning that</p>
<p>$!!|\sum_{n=m+1}^{m+H}e^{2\pi i\beta n^{2}}|&gt;\sqrt{H}
$!!
infinitely often, thus we have the final result.</p>
<p>As I finish off, notice that at * one can expect cancellation to
happen with $$O(H^{1/2})$$ leftovers. If that is the case, one can reduce
$$\alpha$$ to $$0.5-\epsilon$$. I think I&rsquo;ll leave this as a conjecture.</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/study/">study</a><a class="category" href="/categories/math/">math</a></span>

        
    <span class="separator"><a class="tag" href="/tags/analysis/">analysis</a><a class="tag" href="/tags/math/">math</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>
<script type="text/javascript" src="https://example.com/js/jquery.min.js"></script>
<script type="text/javascript" src="https://example.com/js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="https://example.com/js/jquery-appear.min.js"></script><script type="text/javascript" src="https://example.com/js/medium-zoom.min.js"></script>
<script>
	mediumZoom(document.querySelectorAll('div.post-content img'), {
        background: '#fff'
    });
</script>
<link rel="stylesheet" href="https://example.com/css/medium-zoom.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters:[

            {left: "$$", right: "$$", display: false},
            
            {left: "$!!", right: "$!!", display: true},
            {left: "\[", right: "\[", display: true},

            ]
            ,
            ignoredTags:
            ["script", "noscript", "style", "textarea", "pre"]
    
        });
    });
</script></html></body>

</html>
