<!DOCTYPE html>
<html lang="en"><head>
    <title> Simo Ryu | Supply Contracts 2 </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.70.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://simoryu.com/css/style.css" type="text/css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <base href="https://simoryu.com/">
    
    <link rel="shortcut icon" href="https://simoryu.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://simoryu.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://simoryu.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://simoryu.com/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://simoryu.com/post/20200520_1/">
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://simoryu.com/images/pro2.jpg" alt="profile picture" style="width:127px;border-radius: 50%;">
        <h3 title=""><a href="/">My name is Simo Ryu</a></h3>
        <div class="description">
          <p></p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <a href="https://de.linkedin.com/" rel="me" >
          <i class="fa fa-linkedin" aria-hidden="true" title="Linkedin"></i>
        </a>
        
        <a href="https://github.com/lxndrblz/anatole/" rel="me" >
          <i class="fa fa-github" aria-hidden="true" title="GitHub"></i>
        </a>
        
        <a href="https://www.instagram.com/simo.ryu" rel="me" >
          <i class="fa fa-instagram" aria-hidden="true" title="instagram"></i>
        </a>
        
        <a href="cloneofsimo@gmail.com" rel="me" >
          <i class="fa fa-envelope" aria-hidden="true" title="e-mail"></i>
        </a>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Simo Ryu 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <div class="nav">
        
        
        <li><a  href="/" title="">Home</a></li>

        
        <li><a  href="/post/" title="">Posts</a></li>

        
        <li><a  href="/about/" title="About">About</a></li>

        
    </div>
</div>
            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Supply Contracts 2
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Wed, May 20, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">2-minute read</span>
        </div>
        
        </div>

    <h3 id="more-on-the-revenue-sharing-contract">More on the Revenue sharing Contract</h3>
<p>By increasing the $$C_s = 125 - 80$$, by taking $80 down to $60, (so manufacturer will make less profit per item,but more item) retailers can increase the revenue.</p>
<p>Then, the retailer will return 15% of the sales to the manufacturer.</p>
<p>But what if you can take this further? what if they <strong>merge together to make one company?</strong>
Tweaking the numbers, you can make the revenue increase by meargig the company.</p>
<p><strong>NOTE:</strong> all this was on the environment of <strong>MTO(made to order)</strong>, where retailer (buyer) will decide how much to order, then tell the manufacturer to make the quantity.</p>
<p>In these MTO contract cases, retailers actually have incentive to <strong>NOT</strong> sell the products with the contractors (sellers), because in <strong>buy - back case : you can return with cheap cost</strong>, and in <strong>revenue sharing case : you have to share the price with sale</strong>.</p>
<h2 id="case-with-mts-model--made-to-sell-perspective-of-manufacturer">Case with MTS model : Made to sell (perspective of manufacturer)</h2>
<p>In MTS case, manufacturer will produce(with the best prediction) and retailers will buy them.
Just like the case of MTO there are <strong>Pay - back</strong> contract:
Retailers will <strong>Pay - back</strong> the items that manufacturer over - made, so manufacturer has the incentive to produce more. This is an analogy of buy - back contract.</p>
<p>So in the case where $$C_e = 55 - 20$$, $$C_s = 80 - 55$$, if the retailers pay back per item, (suppose, $17 each,) $$C_e = 55 - 20 - 17$$, so Service level increases. This would happen if the best manufacturing level is lower than level retailers demand.</p>
<p>The following script will enumerate the best case in the</p>
<p>{{ &lt; highlight python &gt;}}
import 
{{ &lt; /highlight&gt; }}</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/study/">study</a><a class="category" href="/categories/business/">business</a></span>

        
    <span class="separator"><a class="tag" href="/tags/logistics/">logistics</a><a class="tag" href="/tags/money/">money</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>
<script type="text/javascript" src="https://simoryu.com/js/jquery.min.js"></script>
<script type="text/javascript" src="https://simoryu.com/js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="https://simoryu.com/js/jquery-appear.min.js"></script><script type="text/javascript" src="https://simoryu.com/js/medium-zoom.min.js"></script>
<script>
	mediumZoom(document.querySelectorAll('div.post-content img'), {
        background: '#fff'
    });
</script>
<link rel="stylesheet" href="https://simoryu.com/css/medium-zoom.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters:[
            {left: "$$", right: "$$", display: false},
            {left: "$!", right: "$!", display: true},
            ]
            ,
            ignoredTags:
            ["script", "noscript", "style", "textarea", "pre"]
    
        });
    });
</script></html></body>

</html>
