<!DOCTYPE html>
<html lang="en"><head>
    <title> Simo Ryu | 국가안보 - 요약 </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.70.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Not exactly anything special...">
    <link rel="stylesheet" href="https://simoryu.com/css/style.css" type="text/css">
    
    
    
    <link rel="shortcut icon" href="https://simoryu.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://simoryu.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://simoryu.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://simoryu.com/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://simoryu.com/post/20200610_1/">
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://simoryu.com/images/temp60.png" alt="profile picture" style="width:127px;border-radius: 50%;">
        <h3 title=""><a href="/">Extremely famous Ad-host company with tons of users (such as Google, Facebook, etc...)</a></h3>
        <div class="description">
          <p>Not exactly anything special...</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <a href="https://de.linkedin.com/" rel="me" >
          <i class="fa fa-linkedin" aria-hidden="true" title="Linkedin"></i>
        </a>
        
        <a href="https://github.com/lxndrblz/anatole/" rel="me" >
          <i class="fa fa-github" aria-hidden="true" title="GitHub"></i>
        </a>
        
        <a href="https://www.instagram.com/simo.ryu" rel="me" >
          <i class="fa fa-instagram" aria-hidden="true" title="instagram"></i>
        </a>
        
        <a href="cloneofsimo@gmail.com" rel="me" >
          <i class="fa fa-envelope" aria-hidden="true" title="e-mail"></i>
        </a>
        
    </ul>
    
    <div class="footer">
        <div class="by_farbox">&copy; Simo Ryu 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <div class="nav">
        
        
        <li><a  href="/" title="">Home</a></li>

        
        <li><a  href="/post/" title="">Posts</a></li>

        
        <li><a  href="/about/" title="A_bout">A_bout</a></li>

        
    </div>
</div>
            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>국가안보 - 요약
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Mon, Jun 8, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">3-minute read</span>
        </div>
        
        </div>

    <p>10강:</p>
<p>사이버 공간 :</p>
<p>사이버 공간 구성 3 계층:</p>
<ol>
<li>물리적 네트워크 계층</li>
<li>논리적 네트워크 계층</li>
<li>사이버 페르소나 계층 (인물 계층)</li>
</ol>
<p>다중 사이버 인격체를 가진 개인과 다른 계층과의 관계:</p>
<p>사이버 공간의 특징:</p>
<ul>
<li>특정 국가의 통제 하에 있지 않다.</li>
<li>기술은 신속하고 예측할 수 없는 형태로 확산된다.</li>
</ul>
<p>사이버 공간의 위협:</p>
<ul>
<li>국가적 행위작</li>
<li>비국가적 행위자</li>
<li>초국가적 행위자</li>
<li>범죄조직</li>
<li>개인 소그룹 행위자</li>
<li>익명성과 귀책곤란</li>
</ul>
<p>기지 방어 작전 형태:
3선 방어:</p>
<ul>
<li>Three Line defense</li>
<li>Three Stage defense</li>
<li>Three Layer defense</li>
</ul>
<p>TTPs: 전술, 기술, 절차</p>
<p>정보전:
정보의 원칙: &ldquo;적을 찾고, 적의 약점을 이용&rdquo;</p>
<p>정보 우위 달성
정보 작전(IO)</p>
<p>비대칭 전략: 대칭이 아니다&hellip;(?)</p>
<p>11강</p>
<p><em>용어 위주로 충실하게 잘 정리하자!</em>
사이버 안보의 세계 정치와 한국:
개요:
21세기 정보화 시대와 4차 산업혁명 시대</p>
<ul>
<li>새롭고 다양한 안보 위험에 직면</li>
</ul>
<p>저자는 사이버 안보 문제의 특성을 창과 방패의 모순적 관점에서 바라보고 있음:</p>
<p>디지털 시대의 모순은 : 여러 개의 창으로 한 개의 방패를 찌르는 모순이 있음.</p>
<p>방어의 새로운 개념 : 전통적 방법보다는 다양한 네트워크로 그물망이 중요:
공격이 방어보다 유리함;</p>
<p>탈 근대적 현실을 배경으로  발생하는 사이버 안보 위험을 근대적 인식론을 통해 해석하려는 오류를 범하고 있기 때문에 사이버 안보분야의 복잡성과 특성을 제대로 설명하지 못하고 있음</p>
<ol>
<li>
<p>&ldquo;신흥안보&rdquo; 의 시각에서 사이버 안보를 보아야 한다.
사이버 안보 문제는 단순히 새로운 안보라는 개념을 넘어서 개인의 안전 문제에서 출발하여 양적 확대 또는 다른 이슈들과 연계되면서 국가적 차원의 안보 이슈로 emerging 하는 현상이다.</p>
</li>
<li>
<p>복합 지정학 의 관점이다. 비국가 행위자들이 공간적 제약에 영향을 받지 않고 경쟁하는 지정학적 관점에서 접근해야 한다는 것이다.</p>
</li>
<li>
<p>네트워크 세계 정치 이론의 시각이다. &ndash;&gt; 버추얼 창을 들고 공격하는 비국가 행위자들의 초국가적 네트워크와 이를 막으려고 그물망 방패를 구축한 국가행위자들의 &ldquo;망제정치&rdquo;</p>
</li>
<li>
<p>사이버 안보는 고로 글로벌 안보의 문제인 동시에 디지털 경제의 문제이며, 인터넷 거버넌스의 문제임.</p>
</li>
</ol>
<blockquote>
<p>거버넌스란? :
지역사회에서 국제사ㅇ회에 이르기까지 여러 공공조직에 의한 행정 서비스 복합적 공급체계의 복합적 기능에 중점을 두는 포괄적인 개념으로, 여러 업무를 관리하기 위해 정치, 경제 및 행정적 권한을 행사하는 관리 체계 거버넌스는 조직이 수행하는 공공활동, 다원적 조직체계 내지 조직 네티워크의 상호작용 패턴으로 업무프로세스나 조직구조.</p>
</blockquote>
<p>미래 국가전략의 방향:</p>
<ol>
<li>사이버 위협에 대해 단호하게 대처하겠다는 의지 &amp; 역량을 갖추는 것</li>
<li>다양한 민간 행위자들이 참여하는 효과적인 사이버 안보추친 체계를 갖추어야함</li>
<li>다양한 외교의 장에서 사이버 안보 문제에 대해 주변국들과 긴밀히 공조하고 국제기구와 적극 협력</li>
</ol>
<p>12강:</p>
<p>국제정치학은 국 사이 의 정치:</p>
<p>네트워크 이론의 세 갈래</p>
<p>국제정치학에서 네트워크 이론의 원용하는 유용성은 무엇인가?
이론적 측면: 국제정치이론의 오랜 숙제라고 할 수 있는 행위자와 구조를 동시에 담아내는 이론화</p>
<p>방법론적 측면, 겨엏ㅁ적 측면:</p>
<p><strong>기존의 국제정치이론 을 넘어서 어떻게 새로운 이론을 세울 것인가?</strong></p>
<p>주요 행위자로서의 국민국가는 노드 간의 정치
주류 국제정치 이론 진영이 닫고 서 있는 이론적 전제를 구성</p>
<p>21세기 세계정치는 이러한 기존 국제정치이론의 전제를 넘어서 전개되고 있는 것이 아닐까?</p>
<p>이들이 구성하는 네트워크 전체의 보이지 않는 구조를 보아야 함</p>
<p>21세기 세계정치는 &lsquo;네트워크들 간의 정치 or 망제정치로 보아야 함</p>
<ul>
<li>
<p>권력추구 가정을 넘어서 네트워크 권력의 가정</p>
</li>
<li>
<p>국가중심 가정을 넘어서 네트워크 국가의 가정</p>
</li>
<li>
<p>무정부질서 가정을 넘어서 네트워크 질서의 가정</p>
</li>
<li>
<p>이러한 이론적 논의를 바탕으로 해서 &ldquo;망제정치&rdquo; 의 사례로서 사이버 안보와 세계정치를 봐야함</p>
</li>
</ul>
<h4 id="적-개념-북한의-도발사례-북한의-미사일-도발군사력-현황-북한의-대남-전략">적 개념/ 북한의 도발사례/ 북한의 미사일 도발/군사력 현황/ 북한의 대남 전략</h4>
<p>적의 정의:
국가의 적:</p>
<blockquote>
<p>국가의 존립, 안보, 자주권 행사, 변영 &amp; 발전 등 국가 이익에 심대한 위협이 되는 대상</p>
</blockquote>
<p>대한민국의 적:</p>
<blockquote>
<p>대한민국을 침략하고, 자유와 독립을 박탈하고, 자유민주주의를 파괴하고, 국민의 생명 &amp; 재산을 빼앗으려는 세력</p>
</blockquote>
<p>적의 조건:</p>
<ul>
<li>기도: 공격 **~ 하려는 의도</li>
<li>능력: 기도를 실현할 수 있는 능력
<ul>
<li>공격의 기도가 있어도 이를 실행하기 위한 능력이 없으면 적이 아님</li>
</ul>
</li>
</ul>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/study/">study</a></span>

        
    <span class="separator"><a class="tag" href="/tags/%EA%B5%AD%EA%B0%80%EC%95%88%EB%B3%B4/">국가안보</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>
<script type="text/javascript" src="https://simoryu.com/js/jquery.min.js"></script>
<script type="text/javascript" src="https://simoryu.com/js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="https://simoryu.com/js/jquery-appear.min.js"></script><script type="text/javascript" src="https://simoryu.com/js/medium-zoom.min.js"></script>
<script>
	mediumZoom(document.querySelectorAll('div.post-content img'), {
        background: '#fff'
    });
</script>
<link rel="stylesheet" href="https://simoryu.com/css/medium-zoom.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters:[
            {left: "$$", right: "$$", display: false},
            {left: "$!", right: "$!", display: true},
            ]
            ,
            ignoredTags:
            ["script", "noscript", "style", "textarea", "pre"]
    
        });
    });
</script>
</html></body>

</html>
